Using configuration from Certificates/openssl2.cnf
Using configuration from Certificates/openssl2.cnf
0 entries loaded from the database
generating index
message digest is sha1
policy is policy_match
next serial number is 00
Certificate Request:
    Data:
        Version: 1 (0x0)
        Subject:
            organizationalUnitName    = ETF
            organizationName          = Elektrotehnicki fakultet
            stateOrProvinceName       = RS
            countryName               = BA
            commonName                = Dajana
            emailAddress              = d@d.dd
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a2:a0:57:6e:c4:b3:08:94:8f:83:42:17:82:8c:
                    d9:d7:7b:be:86:65:8b:aa:4a:8e:1e:ca:4f:d7:6e:
                    93:60:d5:5f:6a:aa:b2:7f:1b:05:dd:bd:7a:4d:7b:
                    5b:68:41:71:de:8c:3c:eb:14:7e:de:63:2e:51:a3:
                    7c:a8:9d:45:b5:02:2e:bf:15:9e:62:c9:f0:30:40:
                    58:70:bc:8e:33:54:46:ff:af:4d:e7:db:76:11:b9:
                    64:ff:15:31:ce:b0:42:b2:6b:a2:7d:8e:d4:e2:3c:
                    d1:2e:8f:38:e3:c4:a8:27:0d:89:2f:af:d1:ff:9b:
                    92:1e:77:c9:46:7b:62:7c:a8:e9:fc:a3:a3:f4:f4:
                    27:98:de:18:10:cb:bd:42:86:7f:aa:56:c2:1f:88:
                    5a:35:4d:c7:b8:12:24:bd:19:83:78:dc:cc:47:7d:
                    38:1d:23:6a:e9:97:ff:90:02:ab:b7:c0:74:e6:40:
                    50:6c:c1:61:22:a7:ef:32:1f:ad:9f:68:a3:fe:96:
                    0f:a0:f2:63:b8:f1:41:db:e9:f0:6f:9a:aa:b0:4c:
                    fd:d2:86:25:16:f9:b9:0d:ed:88:0d:8b:de:94:d4:
                    1a:0c:19:a7:42:0b:07:b4:9d:31:52:42:4e:fb:95:
                    ba:f7:f3:78:5f:6a:a6:e1:cd:14:3a:7b:ab:97:c2:
                    40:77
                Exponent: 65537 (0x10001)
        Attributes:
            (none)
            Requested Extensions:
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        25:00:6e:51:ed:3e:b1:a0:dc:9d:4a:04:5f:fc:ad:1b:bb:5f:
        83:19:be:4c:57:ae:48:51:0a:c1:fb:1b:1b:48:3d:9a:6f:b0:
        ab:a0:2b:b6:08:59:e6:cd:ea:8b:a2:21:dd:6c:71:e7:c0:2a:
        88:6f:5f:44:30:6f:d1:96:ac:d5:75:a4:20:04:b0:0e:76:1d:
        47:6c:2c:e6:dd:1e:bb:b5:76:09:49:d2:95:d6:e0:bb:9f:04:
        84:ee:da:e8:3a:30:b3:22:59:3b:a0:eb:a0:35:85:bd:47:35:
        04:68:7d:23:92:04:90:77:c6:7b:1c:0d:4c:42:ab:5f:39:86:
        70:f5:11:b4:16:ed:2a:14:52:56:92:8c:1e:a4:4f:d6:f4:96:
        95:d8:8b:e1:d8:f2:54:d4:58:d3:b3:e1:ec:29:6e:9b:01:6e:
        87:a5:f6:db:1e:ee:3f:25:60:3f:5f:80:3d:30:42:25:c8:ce:
        53:36:a1:ae:95:6f:38:4b:8e:7c:3e:5e:ab:aa:6a:a8:0c:f0:
        22:f1:28:e3:62:37:bc:09:a0:7b:47:d3:2e:73:cb:a7:88:dc:
        4d:3c:2c:53:2f:08:98:7c:8c:c3:d5:7d:12:c1:81:23:5a:84:
        44:01:ae:9f:42:82:14:50:76:3e:93:85:90:c9:32:6d:41:56:
        f6:a0:a1:de
Check that the request matches the signature
Signature ok
Everything appears to be ok, creating and signing the certificate
Successfully added extensions from config
The subject name appears to be ok, checking data base for clashes
Certificate Details:
        Serial Number: 0 (0x0)
        Validity
            Not Before: Feb  7 11:12:34 2022 GMT
            Not After : Feb  7 11:12:34 2023 GMT
        Subject:
            countryName               = BA
            stateOrProvinceName       = RS
            organizationName          = Elektrotehnicki fakultet
            organizationalUnitName    = ETF
            commonName                = Dajana
            emailAddress              = d@d.dd
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            Netscape Comment: 
                OpenSSL Generated Certificate
            X509v3 Subject Key Identifier: 
                0A:B9:63:F7:20:2E:82:AD:C7:52:1D:B7:75:B7:F4:E0:39:81:26:D6
            X509v3 Authority Key Identifier: 
                0D:55:C8:B7:C8:68:E2:23:5E:FE:64:22:6D:80:20:AB:56:31:10:EA
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://192.168.21.89/rootcrl.pem
Certificate is to be certified until Feb  7 11:12:34 2023 GMT (365 days)

Write out database with 1 new entries
writing new certificates
writing ./Certificates/newcerts/00.pem
Data Base Updated
Using configuration from Certificates/openssl2.cnf
Could not read CA private key from ./Certificates/private/ca2private4096.key
443C0000:error:1C800064:Provider routines:ossl_cipher_unpadblock:bad decrypt:providers\implementations\ciphers\ciphercommon_block.c:124:
443C0000:error:04800065:PEM routines:PEM_do_header:bad decrypt:crypto\pem\pem_lib.c:467:
Using configuration from Certificates/openssl2.cnf
Using configuration from Certificates/openssl2.cnf
1 entries loaded from the database
generating index
message digest is sha1
policy is policy_match
next serial number is 01
Certificate Request:
    Data:
        Version: 1 (0x0)
        Subject:
            organizationalUnitName    = ETF
            organizationName          = Elektrotehnicki fakultet
            stateOrProvinceName       = RS
            countryName               = BA
            commonName                = nina
            emailAddress              = nina@mail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:dd:96:9a:61:66:e3:01:f1:66:f6:26:16:12:e8:
                    4c:7b:f9:69:2e:33:51:0a:c6:f7:28:15:8e:f1:56:
                    6a:79:e1:e1:6f:49:95:96:06:43:68:4e:84:2b:bb:
                    46:bf:4b:b2:09:69:40:84:33:1e:e6:e5:04:e2:68:
                    c4:74:94:2a:c7:22:5e:42:ef:66:d6:f0:b4:65:d0:
                    42:13:9b:cb:95:32:d3:58:70:be:b2:77:55:39:d2:
                    b0:15:df:18:1d:52:60:7e:a1:6d:29:06:63:31:66:
                    1b:65:63:39:73:95:dc:7c:f6:91:b7:1a:b5:18:64:
                    ac:0f:e7:ad:30:75:35:74:84:e2:3c:9d:76:9d:80:
                    d4:f7:5e:ef:71:ab:6b:6b:81:62:26:68:63:3c:fa:
                    7e:b0:72:85:52:69:71:14:a5:a5:f4:f7:83:5f:41:
                    7c:61:d3:d1:31:ce:60:32:8e:e7:24:f1:42:2c:e6:
                    00:15:0b:ae:28:08:e6:1e:66:0b:84:d8:3e:fa:33:
                    22:5c:b0:c3:87:4a:32:ce:e6:7a:b8:90:a5:d9:4e:
                    de:99:8f:fc:75:c5:d7:ee:06:12:b6:b4:f1:34:3e:
                    a1:b5:65:25:b9:d2:4e:0e:de:57:33:db:ce:05:f5:
                    5f:d4:d8:02:05:27:bc:38:8a:94:77:2c:54:f0:17:
                    9c:69
                Exponent: 65537 (0x10001)
        Attributes:
            (none)
            Requested Extensions:
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        03:f5:39:59:21:19:b9:86:cb:65:7a:5e:ce:5d:e2:a6:b6:59:
        15:f2:3a:47:82:6c:42:7a:7f:e5:0a:84:1c:47:91:09:d4:57:
        a7:dc:5c:b9:7f:29:f2:03:84:e7:61:11:9a:2a:32:fc:d3:66:
        63:42:54:72:d1:bb:09:fb:a0:c6:a5:d5:7a:8c:0a:48:ca:ad:
        b2:d6:ba:67:c9:ed:04:c9:cf:3f:94:a2:fc:ec:3a:f2:b3:38:
        62:ac:e5:74:ff:7f:2a:0f:9e:80:bc:02:1e:10:74:57:86:1c:
        7b:65:95:78:cc:9f:9c:5d:aa:d6:fd:84:18:0b:9f:31:ae:ac:
        9e:48:6d:b8:fa:3d:79:d7:c0:2a:46:d1:c2:00:56:5a:0d:7d:
        8b:fb:96:0d:6b:31:ef:b0:a6:ca:8a:6b:0e:51:1c:c5:ab:29:
        ff:83:a6:08:bf:25:23:8c:05:45:0a:27:73:78:e0:a1:7a:05:
        c2:bc:3e:36:cb:f6:68:cd:c8:e4:dd:18:a6:e6:80:76:84:5b:
        64:2d:e8:35:e8:a4:56:74:7a:64:65:af:85:10:d3:0b:f0:f8:
        e9:f4:01:18:47:e3:69:cc:88:db:8b:15:ff:ec:48:c7:34:78:
        9a:37:ed:70:3f:b6:c6:4b:d0:a8:0e:65:71:76:5f:6c:97:bc:
        7f:2b:42:c4
Check that the request matches the signature
Signature ok
Everything appears to be ok, creating and signing the certificate
Successfully added extensions from config
The subject name appears to be ok, checking data base for clashes
Certificate Details:
        Serial Number: 1 (0x1)
        Validity
            Not Before: Feb  8 07:14:20 2022 GMT
            Not After : Feb  8 07:14:20 2023 GMT
        Subject:
            countryName               = BA
            stateOrProvinceName       = RS
            organizationName          = Elektrotehnicki fakultet
            organizationalUnitName    = ETF
            commonName                = nina
            emailAddress              = nina@mail.com
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            Netscape Comment: 
                OpenSSL Generated Certificate
            X509v3 Subject Key Identifier: 
                00:D0:E0:9E:DC:85:B6:22:8C:91:72:B8:72:D9:91:53:6E:F3:57:9A
            X509v3 Authority Key Identifier: 
                0D:55:C8:B7:C8:68:E2:23:5E:FE:64:22:6D:80:20:AB:56:31:10:EA
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://192.168.21.89/rootcrl.pem
Certificate is to be certified until Feb  8 07:14:20 2023 GMT (365 days)

Write out database with 1 new entries
writing new certificates
writing ./Certificates/newcerts/01.pem
Data Base Updated
Using configuration from Certificates/openssl2.cnf
Could not read CA private key from ./Certificates/private/ca2private4096.key
40290000:error:1C800064:Provider routines:ossl_cipher_unpadblock:bad decrypt:providers\implementations\ciphers\ciphercommon_block.c:124:
40290000:error:04800065:PEM routines:PEM_do_header:bad decrypt:crypto\pem\pem_lib.c:467:
Using configuration from Certificates/openssl2.cnf
Using configuration from Certificates/openssl2.cnf
2 entries loaded from the database
generating index
message digest is sha1
policy is policy_match
next serial number is 02
Certificate Request:
    Data:
        Version: 1 (0x0)
        Subject:
            organizationalUnitName    = ETF
            organizationName          = Elektrotehnicki fakultet
            stateOrProvinceName       = RS
            countryName               = BA
            commonName                = Jelisaveta Novakovic
            emailAddress              = jelisavetanov@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b3:0f:7a:58:c3:e9:cb:b8:87:d0:af:bb:99:78:
                    25:bd:71:45:48:ee:23:85:f2:49:f5:d8:16:bf:23:
                    dc:ad:0e:b7:51:d3:da:27:22:f0:41:1f:77:69:25:
                    d6:ab:c4:64:96:2c:01:53:83:ef:fc:2f:e4:4d:f0:
                    6e:f2:29:44:03:5d:89:e7:93:0a:de:cb:99:72:6c:
                    dc:d3:2a:1d:cb:d4:2c:ab:b5:3f:37:36:cf:12:f2:
                    b3:33:99:0d:ac:d8:06:6c:c7:e8:a4:e9:0a:99:a2:
                    ac:e3:70:3d:3c:e3:45:2e:04:9b:79:11:fa:56:7f:
                    ac:39:7b:b2:ca:3d:12:35:42:37:b3:d5:fc:bb:78:
                    cc:49:11:15:9b:8d:99:88:c9:e1:46:0c:67:0c:3b:
                    9b:18:07:76:00:71:df:6d:52:53:33:8c:c9:d9:b4:
                    e5:ae:30:71:df:0b:17:bb:ba:9a:4e:67:ce:0a:d9:
                    31:22:86:41:38:ca:30:4f:fe:ac:c6:8a:db:c7:73:
                    14:1f:53:3b:53:b8:4d:b0:bf:ae:07:5f:c5:55:d7:
                    4e:1c:7f:2b:35:24:0a:c6:de:6d:da:7a:a8:c2:ca:
                    93:7f:f6:5d:ae:07:83:9e:41:f7:5a:54:6b:6e:5d:
                    ed:10:46:c7:e3:94:48:03:8d:db:99:3b:15:eb:cb:
                    48:01
                Exponent: 65537 (0x10001)
        Attributes:
            (none)
            Requested Extensions:
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        8d:b8:b3:d2:70:81:5a:d4:20:2c:a5:0c:e9:4b:a9:8d:9c:9f:
        c5:36:1a:c3:a2:75:7d:2c:39:35:9e:4d:27:ac:b7:74:9b:f4:
        11:1d:be:51:93:df:b1:97:93:81:51:01:05:0e:78:8c:23:77:
        22:ec:30:e0:3f:7a:32:71:5e:5a:0c:49:f9:cf:5e:60:fd:3e:
        ad:fa:86:fa:c2:d3:8b:72:e0:22:cb:02:68:06:f3:81:08:f2:
        51:44:f0:8b:35:22:74:3b:c6:6e:a1:f1:93:a0:75:ac:48:35:
        de:e2:c0:ea:8b:87:0c:ee:f9:ad:a4:51:85:e2:32:83:91:b7:
        75:52:5f:d3:83:35:31:26:65:7c:c9:1b:14:cb:cb:42:e0:39:
        3b:ab:90:95:37:2b:88:34:47:0b:35:db:35:01:44:a7:a4:00:
        8e:66:6e:ae:ca:ed:d2:85:fc:6a:84:7f:a1:df:e5:3d:de:43:
        c2:f9:ee:7f:f9:79:48:15:e6:ad:2e:3c:40:98:85:22:2a:cd:
        cf:a4:3f:0a:0a:66:ce:47:5d:ee:98:2e:53:fb:17:b2:6f:4e:
        63:f7:d2:44:31:eb:4b:08:b5:69:f0:04:ee:b4:ba:d3:d7:4a:
        37:7b:0e:75:e0:1a:2d:a8:95:ef:9f:74:f6:d1:0c:f2:73:cb:
        e2:f9:94:05
Check that the request matches the signature
Signature ok
Everything appears to be ok, creating and signing the certificate
Successfully added extensions from config
The subject name appears to be ok, checking data base for clashes
Certificate Details:
        Serial Number: 2 (0x2)
        Validity
            Not Before: Feb 15 15:49:32 2022 GMT
            Not After : Feb 15 15:49:32 2023 GMT
        Subject:
            countryName               = BA
            stateOrProvinceName       = RS
            organizationName          = Elektrotehnicki fakultet
            organizationalUnitName    = ETF
            commonName                = Jelisaveta Novakovic
            emailAddress              = jelisavetanov@gmail.com
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            Netscape Comment: 
                OpenSSL Generated Certificate
            X509v3 Subject Key Identifier: 
                B0:04:94:42:35:2A:07:65:BB:C8:DA:43:BC:E5:DE:27:A2:5D:7D:56
            X509v3 Authority Key Identifier: 
                0D:55:C8:B7:C8:68:E2:23:5E:FE:64:22:6D:80:20:AB:56:31:10:EA
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://192.168.21.89/rootcrl.pem
Certificate is to be certified until Feb 15 15:49:32 2023 GMT (365 days)

Write out database with 1 new entries
writing new certificates
writing ./Certificates/newcerts/02.pem
Data Base Updated
Using configuration from Certificates/openssl2.cnf
Could not read CA private key from ./Certificates/private/ca2private4096.key
F4210000:error:1C800064:Provider routines:ossl_cipher_unpadblock:bad decrypt:providers\implementations\ciphers\ciphercommon_block.c:124:
F4210000:error:04800065:PEM routines:PEM_do_header:bad decrypt:crypto\pem\pem_lib.c:467:
